<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/item_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/gbrmerk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@mipmap/ades" />

            <TextView
                android:id="@+id/merktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/desmerk"
                android:text="Ades"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desmerk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Ini air ades"
                android:textColor="@color/secondary_text_default_material_light"
                android:textSize="17sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
